# GameZone

./: GameZone.sln
GameZone/: GameZone.csproj  Program.cs  appsettings.json  libman.json
GameZone/Controllers/: AuthController.cs  GameController.cs  GamesController.cs  HomeController.cs
GameZone/Controllers/Api/: LanguageController.cs
GameZone/DataAccess/: ApplicationDbContext.cs
GameZone/ManageAPI/: ManageApi.cs
GameZone/Migrations/: 20240902133830_FirstCreation.Designer.cs  20240902133830_FirstCreation.cs  ApplicationDbContextModelSnapshot.cs
GameZone/Models/: Device.cs  Game.cs  JsonLocalization.cs
GameZone/Properties/: launchSettings.json
GameZone/Repository/: GameRepository.cs  Repository.cs
GameZone/Repository/IRepository/: IGamesRepository.cs  IRepository.cs
GameZone/Resources/: ar.json  en.json
GameZone/Resources/Controllers/Api/: LanguageController.ar.resx  LanguageController.en.resx
GameZone/Resources/Models/: Device.ar.resx  Device.en.resx  Game.ar.resx  Game.en.resx  _Layout.ar.resx  _Layout.en.resx
GameZone/Resources/Views/Device/: Create.ar.resx  Create.en.resx  Delete.ar.resx  Delete.en.resx  Edit.ar.resx  Edit.en.resx  Index.ar.resx  Index.en.resx
GameZone/Resources/Views/Game/: Create.ar.resx  Create.en.resx  Delete.ar.resx  Delete.en.resx  Details.ar.resx  (+5 more)
GameZone/ResourcesServices/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
GameZone/Views/: _ViewImports.cshtml
GameZone/Views/Auth/: Login.cshtml  Register.cshtml
GameZone/Views/Device/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GameZone/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameZone/Views/Games/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GameZone/Views/Home/: Index.cshtml
GameZone/Views/Shared/: _CommonResources.cshtml  _Layout.cshtml  _SelectLang.cshtml  _SelectLanguagePartial.cshtml
GameZone/wwwroot/css/: site.css
GameZone/wwwroot/imgs/: n1.avif
GameZone/wwwroot/js/: Console.js  Game.js  site.js  swal.js
(+6 files in other folders)
